# example

./: README.md  advisor.html  pom.xml
src/main/java/com/example/config/: GSProCloudResourceConfig.java
src/main/java/com/example/dao/: AccessTokenDao.java  ExampleDao.java  MissionDao.java  UserDao.java
src/main/java/com/example/dao/impl/: AccessTokenDaoImpl.java  ExampleDaoImpl.java  MissionDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/entity/: AccessToken.java  Example.java  Mission.java  MissionParameter.java  Role.java  User.java
src/main/java/com/example/resources/: ExampleResource.java  MissionResource.java  UserResource.java
src/main/java/com/example/resources/auth/: AuthenticationEndpoint.java  AuthenticationFilter.java  NewClass.java  Secured.java
src/main/java/com/example/service/: ExampleService.java  MissionService.java  UserService.java
src/main/java/com/example/service/impl/: ExampleServiceImpl.java  MissionServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.html
